sonata_admin:
    dashboard:
        groups:
             sonata.admin.group.content:
                 label:           sonata_content
                 label_catalogue: SonataAdminBundle
                 icon:            '<i class="fa fa-th"></i>'
                 items:
                      - application_gillbus_tickets.admin.blogcategory
                      - application_gillbus_tickets.admin.blogpost
                      - application_gillbus_tickets.admin.route
                      - application_gillbus_tickets.admin.promocode
                      - application_gillbus_tickets.admin.populartrip
                 roles: [ ROLE_ONE, ROLE_TWO ]

#             sonata.admin.group.ecommerce:
#                 label:           sonata_ecommerce
#                 label_catalogue: SonataAdminBundle
#                 icon:            '<i class="fa fa-dollar"></i>'
#                 items:
#                     - application_gillbus_etravels.admin.novaposhta

             sonata.admin.group.dictionary:
                 label:           sonata_dictionary
                 label_catalogue: SonataAdminBundle
                 icon:            '<i class="fa fa-book"></i>'
                 items:
                      - application_gillbus_tickets.admin.place

             sonata.admin.group.administration:
                 label:           sonata_administration
                 label_catalogue: SonataAdminBundle
                 icon:            '<i class="fa fa-cogs"></i>'
                 items:
                     - sonata.user.admin.user
                     - sonata.user.admin.group
                     - sonata.page.admin.site
                     - sonata.notification.admin.message
                     
doctrine:
    dbal:
        default_connection: default

        connections:
            default:
                driver:   %database_driver%
                dbname:   %database_name%
                user:     %database_user%
                host:     %database_host%
                password: %database_password%
                charset:  UTF8

            api_etravels:
                driver:   %database_driver%
                dbname:   %database_name_api%
                user:     %database_user%
                host:     %database_host%
                password: %database_password%
                charset:  UTF8

            tickets:
                driver:   %database_driver%
                dbname:   %database_name_tickets%
                user:     %database_user%
                host:     %database_host%
                password: %database_password%
                charset:  UTF8

            etravels:
                driver:   %database_driver%
                dbname:   etravels
                user:     %database_user%
                host:     %database_host%
                password: %database_password%
                charset:  UTF8

        types:
            json:     Sonata\Doctrine\Types\JsonType
            currency: Sonata\Component\Currency\CurrencyDoctrineType

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        default_entity_manager: default

        entity_managers:
            default:
                connection: default
                auto_mapping: true
                mappings: ~

            api_etravels:
                connection: api_etravels
                mappings:
                    ApplicationGillbusEtravelsBundle: ~
            tickets:
                connection: tickets
                mappings:
                    TicketsBundle: ~

            etravels:
                connection: etravels
                mappings:
                    EtravelsPagesBundle: ~